h1 {
  font-family: 'Roboto', sans-serif;
  color: #000;
  margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-top: 40px;
  display: inline-block;
  position: absolute;
}

h2 {
  color: #FF9900;
  width: 75%;
  height: 1em;
  max-width: 100%;
}

h3 {
  color: hsl(120, 77%, 27%);
  margin: auto;
  border-color: red green orange purple;
  border-style: solid;
  border-width: 30px 30px 30px 30px;
  border-radius: 10px 10px;
  min-width: 10%;
}

p {
  color: rgb(12, 45, 129);
  margin: 3rem 0 0 -3rem;
}

#numbe {
  color: rgba(56, 155, 66, 1);
  padding-top: 25pt;
  padding-left: 50pt;
  padding-right: 50pt;
  padding-top: 25pt;
}

#body-select {
  color: hsl(10, 50%, 50%, 80%);
  padding: 1in .5in .5in 1in;
}

#phone {
  text-decoration: underline;
  text-decoration-color: yellow;
  text-align: center;
}

div{
  display: block;
}

.form-example {
  position: relative;
}

.flex-container {
  display: flex;
  
  flex-flow: row wrap;
  
  justify-content: space-around;
  
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: tomato;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.grid {
  display: grid;
  background-color: linen;
  grid-gap: 10px;
  grid-auto-flow: column;
  grid-template-columns: 100px;
}

@media (max-width: 786px) {
  html {
    font-size: 16px 
  }
}
